/*
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
  */
.threadTitle {
  text-align: center;
}

header {
  display: flex;
  background-color: #66d48b;
  height: 75px;
  color: white;
}
.header_title {
  flex: 1;
  width: 100%;
  font-size: 32px;
  margin: auto auto auto 25px;
}
.header_button {
  height: 50px;
  color: white;
  margin: auto 25px auto auto;
  display: flex; /* フレックスコンテナにする */
  align-items: center; /* 垂直方向に中央揃え */
  justify-content: center; /* 水平方向に中央揃え */
}
.header_button u{
  text-decoration-thickness: 1px;
}

.thread_list {
  display: flex;
  align-self: center;
  flex-direction: column;
  margin: auto;
  margin-bottom: 50px;
  width: 40%;
}

.thread_list h2 {
  align-self: start;
  text-align: center;
  margin: 40px 0;
}

.thread_list button{
  height: 50px;
  margin-top: 5px;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
